import random

class CipherObject:
    def __init__(self, num1, num2):
        self.__num1 = num1 
        self.__num2 = num2 
        self.__result = None
        self.__operation = random.choice(['+', '-', '*', '/']) #


    def __perform_calculation(self):
        if self.__operation == '+':
            self.__result = self.__num1 + self.__num2
        elif self.__operation == '-':
            self.__result = self.__num1 - self.__num2
        elif self.__operation == '*':
            self.__result = self.__num1 * self.__num2
        elif self.__operation == '/':
            
            if self.__num2 != 0:
                self.__result = self.__num1 / self.__num2
            else:
                self.__result = float('inf') 

   
    def __str__(self):
        if self.__result is None:
            self.__perform_calculation() 
        return f"Результат обчисления: {self.__result}"


my_cipher = CipherObject(10, 5)
print(my_cipher)
